@font-face
	font-family: "Inconsolata"
	src: url("../../public/font/Inconsolata/static/Inconsolata_Condensed-ExtraLight.ttf")
@font-face
	font-family: "angelica"
	src: url("../../public/font/white_angelica/WhiteAngelica.ttf")