body
    background-color: black
    section
        height: 800px
        .prenom
            font-size: 55px
        .writter
        .propositions
            a
                color: white
                text-decoration: none
                &:hover
                    color: $jaune