// alignement
.flex 
    display: flex
.justify
    justify-content: center
.align
    align-items: center
.column
    flex-direction: column


// style

    // taille
.size35
    font-size:35px
.size55
    font-size: 55px
    // police
.inconsolata
    font-family: Incosolata
.angelica
    font-family: angelica
    // couleurs
.blanc
    color: white    
.bgblack
    background-color: black
.jaune
    color : $jaune

// espaces
.margin10
    margin:10px
.padding10
    padding:10px