.bodyContacts
    min-height: 100vh
    box-sizing: border-box
    section
        .container
            width: 80%
            padding: 20px
            h3
                width: 100%
                text-align: center
            .formulaire
                width: 100%
                position: relative
                display: grid
                grid-template-columns: repeat(autofit, minmax(300px, 1fr))
                .champ
                    position: relative
                    width: 100%
                    margin: 30px 0 10px
                    transition: 0.5s
                    .inputBox
                        position: relative
                        width: 100%
                        height: 40px
                        color: $beige
                        input
                            position: absolute
                            width: 100%
                            height: 100%
                            box-shadow: none
                            border: none
                            outline: none
                            font-size: 20px
                            padding: 0 10px
                            z-indez: 1
                            color: #000000
                            // &:focus 
                            //     top: -35px
                            //     left: -10px
                            //     height: 2px
                            // &:valid
                            //     top: -35px
                            //     left: -10px
                            //     height: 100%
                        .text
                            position: absolute
                            top: 0
                            left: 0
                            line-height: 40px
                            font-size: 20px
                            padding: 0 10px
                            display: block
                            transition: 0.5s
                            pointer-events: none
                    input + .text
                        &:focus
                                top: -35px
                                left: -10px
                                height: 2px
                        &:valid
                            
                        .line
                            position: absolute
                            bottom: 0
                            display: block
                            width: 100%
                            height: 2px
                            background-color: $jaune
                            transition: 0.5s
                            pointer-events: none
                            border-radius: 2px
                    .textarea
                        position: relative
                        padding: 10px 0
                        width: 100%
                        height: 100px
                        textarea
                            height: 100%
                            resize: none

                            
                                


