#bodyPortfolio
    box-sizing: border-box
    color: white
    section
        display: flex
        justify-content: center
        align-items: center
        min-height: 100vh
// images portfolio
.box
    position: relative
    width: 200px
    height: 200px
    transform-style: preserve-3d
    animation: animate 30s linear infinite
    @keyframes animate
        0%
            transform: perspective(1000px) rotateY(0deg)
        100% 
            transform: perspective(1000px) rotateY(360deg)
    span
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transform-origin: center
        transform-style: preserve-3d
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px)
        -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004)
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            border-top-left-radius: 20px
            border-top-right-radius: 20px
        // .spanTexte
        //     position: absolute
        //     top: 0
        //     left: 0
        //     width: 100%
        //     height: 100%
        //     object-fit: cover
        //     color: red
        //     transform: rotateY(45deg)
        //     // transform-style: preserve-3d
        //     // transform-origin: center
        //     // position: absolute

